<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/touming"
    tools:context=".ui.PageContainerActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view_tag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/bottom_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        app:tabRippleColor="@color/white"
        app:tabTextColor="#8B8B8B"
        app:tabSelectedTextColor="@color/black"
        app:tabSelectedTextAppearance="@style/tabSelectedTextAppearance"
        app:tabIndicatorHeight="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ull" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我" />
    </com.google.android.material.tabs.TabLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/publish_button"
        android:scaleType="fitXY"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_tabLayout"
        app:layout_constraintEnd_toEndOf="@+id/bottom_tabLayout"
        app:layout_constraintStart_toStartOf="@+id/bottom_tabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>