<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FEFEFE"
    tools:context=".ui.messagepage.view.MessageFragment">

    <LinearLayout
        android:id="@+id/hide_ll_find_more_friends"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FEFEFE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/hide_tv_find_more_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="发现更多好友"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hide_btn_close_find_more_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="230dp"
            android:gravity="center"
            android:text="关闭"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FEFEFE">

            <View
                android:id="@+id/hide_message_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </View>

            <ImageButton
                android:id="@+id/ibtn_love_and_shoucang"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="60dp"
                android:background="#F9F9F9"
                android:scaleType="fitXY"
                android:src="@drawable/love_and_shoucang"
                app:layout_constraintEnd_toStartOf="@+id/ibtn_new_attention"
                app:layout_constraintTop_toTopOf="@+id/ibtn_new_attention" />

            <TextView
                android:id="@+id/tv_love_and_shoucang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="赞和收藏"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/ibtn_love_and_shoucang"
                app:layout_constraintStart_toStartOf="@+id/ibtn_love_and_shoucang"
                app:layout_constraintTop_toBottomOf="@id/ibtn_love_and_shoucang" />


            <ImageButton
                android:id="@+id/ibtn_new_attention"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="#F9F9F9"
                android:scaleType="fitXY"
                android:src="@drawable/new_attention"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hide_message_bar" />

            <TextView
                android:id="@+id/tv_new_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="新增关注"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/ibtn_new_attention"
                app:layout_constraintStart_toStartOf="@+id/ibtn_new_attention"
                app:layout_constraintTop_toBottomOf="@id/ibtn_new_attention" />

            <ImageButton
                android:id="@+id/ibtn_comments_and_at"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="60dp"
                android:background="#F9F9F9"
                android:scaleType="fitXY"
                android:src="@drawable/comments_and_at"
                app:layout_constraintStart_toEndOf="@+id/ibtn_new_attention"
                app:layout_constraintTop_toTopOf="@+id/ibtn_new_attention" />
            />

            <TextView
                android:id="@+id/tv_comments_and_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="评论和@"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/ibtn_comments_and_at"
                app:layout_constraintStart_toStartOf="@+id/ibtn_comments_and_at"
                app:layout_constraintTop_toBottomOf="@id/ibtn_comments_and_at" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_new_attention" />

            <LinearLayout
                android:id="@+id/ll_find_more_friends"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FEFEFE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_message">

                <TextView
                    android:id="@+id/tv_find_more_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="发现更多好友"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btn_close_find_more_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="230dp"
                    android:gravity="center"
                    android:text="关闭"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_find_more_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_find_more_friends" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/message_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FEFEFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="消息"
            android:layout_marginLeft="178dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/pic_find_group"
            android:layout_marginLeft="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:text="发现群聊"
            android:textColor="@color/black"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


